<view class='container'>
  <view class='header' hidden='{{true}}'>
    <view class='title'>我的订单</view>
  </view>
  
  <view class="address">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{addressString}}">
      <view class="location">
        <view class="lotit">{{addressList[index].firstname}} {{addressList[index].lastname}} {{addressList[index].mobile}}</view>
        <view class="lotxt">{{addressList[index].address}}</view>
        <view class="lotxt" hidden="{{addressString.length > 0 }}">请填写收货地址信息</view>
      </view>

    </picker>
    <navigator url="/page/add/add?type=1">
      <view class="locationL">
      </view>
    </navigator>
  </view>


  <scroll-view scroll-y='true' scroll-top="300">
    <!-- <view wx:for="{{orderList}}" wx:key="name" class='order'>  -->
    <view class='order'>
      <view class='tip' hidden='{{pay>0}}'>(未提交)</view>
      <view class='shop-name'>
        <view>{{orderList[0].shopName}}</view>
      </view>
      <view class='line'>
      </view>
      <view wx:for="{{orderList}}" wx:key="name" wx:for-item="order" class='order-container'>
        <view class='inside-container'>
          <view class='order-name'>{{order.name}}</view>
          <view class='order-count'>x{{order.num}}</view>
        </view>
      </view>
      <view class='total'>
        <view class='order-name'>合计</view>
        <view class='order-total'>${{cart.total}}</view>
      </view>
    </view>
    <view class='line-cut' hidden='{{total<=0 && pay<=0}}'></view>
    <view class='confirm-container' hidden='{{total<=0 && pay <= 0}}'>
      <view class='right-container' hidden='{{tax == 0}}'>{{taxNme}}:${{tax}}</view>
      <view class='right-container'>运费：${{transportation}}</view>
      <view class='right-container'>合计：${{total}}</view>
      <view class='right-container'>
        <view class='confirm-btn' bindtap='confirm'>去结算</view>
      </view>
    </view>
  </scroll-view>

  <view hidden='{{is_empty}}' class='img-container'>
    <view class='empty-container'>
      <image src="/imgs/shop/empty.png" class='empty' />
    </view>
  </view>
</view>