<view class="container">
  <view class="header {{scrollDown?'hidden':''}}">
    <image class="logo" src="{{shop.featured_image}}" />
    <view class="classname">
      <view class="name ellipsis">{{shop.outlet_name}}</view>
      <view class="address ellipsis">电话：{{shop.contact_phone}}</view>
      <view class="deliveryfee ellipsis">配送费:${{shop.delivery_cost_fixed}}起</view>
    </view>
    <view class="welcome ellipsis">地址:{{shop.contact_address}} {{shop.city_name}}</view>
    <view class="follow" bindtap="follow" style="display:none">{{followed?'已收藏':'收藏'}}</view>
    <view class="line"></view>
  </view>
  <view class="content-container" style="height:{{containerHeight}}rpx" >
    <scroll-view class="classify-container" scroll-y="true" bindscroll="onGoodsScroll">
      <view class="classify {{classifySeleted==index?'active':''}}" wx:for="{{shop.category_list}}" wx:for-item="classify" wx:key="id" data-id="{{index}}" bindtap="tapClassify">
        <view class="name">{{classify.category_name}}</view>
      </view>
    </scroll-view>
    <scroll-view class="goods-container" scroll-y="true" scroll-into-view="{{classifyViewed}}" bindscroll="onGoodsScroll">      
      <view class="goods" wx:for="{{product}}" wx:for-item="menu" wx:key="name">
        <view class="dish-item-wrp">
          <view class="dish-item-info" style="">
            <view>
              <text class="dish-item-name">{{menu.product_name}}</text>
            </view>
            <view>
              <text class="dish-item-money">${{menu.discount_price}}</text>
            </view>
          </view>

          <view class="dish-item-count" style="">
            <view class="dish-item-tab">
              <view hidden="{{menu.count == 0}}" class="dish-item-count-minus" data-price="{{menu.discount_price}}" data-name="{{menu.product_name}}" bindtap="tapReduceCart">
                <image class="image" src="/imgs/shop/mealBoxMinus.png" />
              </view>
            </view>
            <view class="dish-item-count-text dish-item-tab">
              <text hidden="{{menu.count == 0}}">{{menu.count}}</text>
            </view>
            <view class="dish-item-count-plus" bindtap="tapAddCart" data-price="{{menu.discount_price}}" data-name="{{menu.product_name}}" data-pic="{{menu.product_image}} 
            data-index="{{index}}" data-productId="{{menu.product_id}}">
              <image class="image" src="/imgs/shop/mealBoxAdd.png" />
            </view>
          </view>
        </view>

      </view>
      <!-- </view> -->
    </scroll-view>
  </view>
  <view class="cart-detail" hidden="{{!showCartDetail||!cart.count}}">
    <view class="mask" bindtap="hideCartDetail"></view>
    <view class="list">
      <view wx:for="{{cartList}}" wx:key="name" wx:for-item="order" class='cartList'>
        <view class="item">
          <view class="name ellipsis inside-content">{{order.name}}</view>
          <view class="total right-content order-price">${{order.pay}}</view>
          <view class="reduce right-content" data-price="{{order.price}}" data-name="{{order.name}}" bindtap="tapReduceCart">-</view>
          <view class="num right-content">{{order.num}}</view>
          <view class="add right-content" data-name="{{order.name}}" data-price="{{order.price}}" bindtap="tapAddCart" data-pic="{{order.img}}"  data-productId="{{order.productId}}">+</view>
        </view>
      </view>
    </view>
  </view>
  <view class="cart">
    <view class="data" bindtap="showCartDetail">
      <view class="icon">
        <image src="/imgs/shop/cart.png"></image>
        <view class="count">{{cart.count}}</view>
      </view>
      <view class="total">${{cart.total}}</view>
    </view>
    <form bindsubmit="submit" report-submit="true">
      <!--<view formType="submit" class="submit">去结算</view>-->
      <button class="yellow {{cart.total > shop.minimum_order_amount ?'':'disabled'}}" formType="submit" disabled="{{!cart.count}}">{{cart.total > shop.minimum_order_amount ?'去结算':shop.minimum_order_amount +'元起送'}}</button>
    </form>
  </view>
</view>

<form bindsubmit="formSubmit" >
<!--使用animation属性指定需要执行的动画-->  
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">    
  <!--drawer content-->  
  <view class="drawer_title">选取规格</view> 
  <view class="drawer_content"> 
   <scroll-view class="goods-container" scroll-y="true">   
    	<view wx:for="{{selectProduct.ingred_type_list}}" wx:for-item="classify" wx:key="id" id="{{classify.id}}">
				<view class="type">{{classify.ingredient_type_name}} {{classify.required == 1?'(Required)':'(Optional)'}}</view>
         <!--单选  -->
        <radio-group name='radio-group{{index}}' hidden='{{classify.type == 2}}'>
				<view class="ingredient" wx:for="{{classify.ingredient_list}}" wx:for-item="menu" wx:key="name">
					<!-- <view class="name ellipsis">{{menu.ingredient_name}}</view>					
					<view class="price">${{menu.price}}</view>			 -->
          
          <!-- <label hidden='{{classify.type == 2}}'><radio value="radio1"/>{{menu.ingredient_name}}</label> -->
          <label ><checkbox value="{{menu.ingredient_id+'@'+menu.ingredient_name+'@'+menu.price}}" name="checkbox"/>{{menu.ingredient_name}}  {{menu.price == 0?'':'(+$'+ menu.price+')'}}</label>
          </view>
				</radio-group>

         <!--多选  --> 
         <checkbox-group name='checkbox-group{{index}}'>
         <view class="ingredient" wx:for="{{classify.ingredient_list}}" wx:for-item="menu" wx:key="name" hidden='{{classify.type == 1}}'>					
          <label ><checkbox value="{{menu.ingredient_id+'@'+menu.ingredient_name+'@'+menu.price}}" name="checkbox"/>{{menu.ingredient_name}}  {{menu.price == 0?'':'(+$'+ menu.price+')'}}</label>
        </view>		
         
         </checkbox-group>        
						
			</view>
    </scroll-view>
  </view> 
  <button class="btn_ok" formType="submit" data-statu="close">确定</button>
</view>
</form>

<view class='drawer_screen' wx:if="{{showModalStatus}}" bindtap="powerDrawer"></view>