<view class="container">
  <view class="header">

    <image class="avatar" src="{{userInfo.avatarUrl}}" />
    <view class="nickname">{{email}}</view>
  </view>
  <view class="section">
    <view class="line judgement" bindtap="order">我的订单</view>
    <view class="line judgement" hidden='{{true}}'>我的好友</view>
    
    <view class="line judgement" bindtap="address">我的地址</view>
  </view>

  <view class="section">
    <!-- <view class="line judgement">我的钱包<text class="tl">余额：￥0</text></view> -->
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{languageList}}" style="border-bottom: 1px solid #efefef;margin-left: 30rpx">
      <view class="line2 judgement">{{languageList[index]}}</view>
    </picker>
  </view>

  <view class="section">
    <navigator url='../addressSearch/addressSearch'><view class="line judgement">帮助与反馈</view></navigator>
  </view>

  <!--按钮-->
  <navigator url="/page/login/login">
    <view class="loginBtnView">
      <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login">登录</button>
    </view>
  </navigator>
</view>