<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="form">

    <!--联系人-->
    <view class="payli">
      <view class="paylable">First name</view>
      <view>
        <input name="firstname" type="text" class="payinput" placeholder="Ex: John" />
      </view>
    </view>

    <!--联系人-->
    <view class="payli">
      <view class="paylable">Last name</view>
      <view>
        <input name="lastname" type="text" class="payinput" placeholder="Ex: Lastname" />
      </view>
    </view>

    <!--联系电话-->
    <view class="payli">
      <view class="paylable" style="">Mobile</view>
      <view>
        <input name="mobile" type="number" class="payinput" placeholder="Ex: 2269990001"/>
      </view>
    </view>

    <!--联系邮箱-->
    <view class="payli">
      <view class="paylable">Email</view>
      <view>
        <input name="email" type="text" class="payinput" placeholder="Ex: example@gmail.com"/>
      </view>
    </view>

    <!--房间号-->
    <view class="payli">
      <view class="paylable">Room No.</view>
      <view>
        <input name="roomnumber" type="text" class="payinput" placeholder="Ex :301" />
      </view>
    </view>
    <!--门铃号-->
    <view class="payli">
      <view class="paylable">Buzz Code</view>
      <view>
        <input name="buzzcode" type="text" class="payinput" placeholder="Ex: 301" />
      </view>
    </view>
    <!--详细地址-->
    <view class="payli0">
      <view class="paylable0">Address</view>
      <view>
        <textarea class="textarea" name="address" placeholder="Ex: 203 Lester St, Toronto ON"  bindfocus="focusInputEvent" value="{{address}}" bindblur="blurInputEvent"></textarea>
      </view>
      <view class="clear"></view>
    </view>

    <!--备注-->
    <!-- <view class="payli0">
      <view class="paylable0">备注</view>
      <view>
        <textarea class="textarea0"></textarea>
      </view>
      <view class="clear"></view>
    </view> -->
  </view>
  <view class="formbot">
    <!-- <view class="delect">删除</view> -->
    <!-- <view class="submit" bindtap="ok">确定</view> -->

    <button class="delect" formType="reset">重置</button>
    <button class="submit" formType="submit">确定</button>
  </view>
</form>