<!--sign.wxml-->
<view class="container">
  <view class="login-from">

    <!--账号-->
    <view class="inputView">
      <label class="loginLab">First Name</label>
      <input class="inputText" placeholder="Ex: John" bindinput="firstInput" />
    </view>
    <view class="line"></view>

   
    <view class="inputView">
      <label class="loginLab">Last Name</label>
      <input class="inputText" placeholder="Ex: Lastname" bindinput="lastInput" />
    </view>
    <view class="line"></view>

    <view class="inputView">
      <label class="loginLab">Email</label>
      <input class="inputText" placeholder="Ex: example@gmail.com" bindinput="emailInput" />
    </view>
    <view class="line"></view>


    <view class="inputView">
      <label class="loginLab">Password</label>
      <input class="inputText" placeholder="Ex: password"  password="true" bindinput="passwordInput" />
    </view>
    <view class="line"></view>

    <view class="inputView">
      <label class="loginLab">Moblie Number</label>
      <input class="inputText" placeholder="Ex: 2269990001" bindinput="phoneInput" />
    </view>
    <view class="line"></view>

    <view class="line"></view>
    <!--按钮-->
    <view class="loginBtnView">
      <button class="loginBtn" type="default" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="sign">注册</button>
    </view>
  </view>
</view>

<!--验证码弹出框  -->
<modal hidden="{{hiddenmodalput}}" title="OTP Verification" confirm-text="验证" cancel-text="重发" bindcancel="cancel" bindconfirm="confirm">  
    <view class='codeLabel'>验证码已经发送到您的手机上</view> 
    <input type='text'placeholder="请输入验证码" auto-focus bindinput="codeInput" />  
</modal>  



<!--使用animation属性指定需要执行的动画-->  
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}"> 
   
  <!--drawer content-->  
  <view class="drawer_title">弹窗标题</view> 
  <view class="drawer_content"> 
    <view class="top grid"> 
      <label class="title col-0">标题</label> 
      <input class="input_base input_h30 col-1" name="rName" value="可自行定义内容"></input> 
    </view> 
    <view class="top grid"> 
      <label class="title col-0">标题</label> 
      <input class="input_base input_h30 col-1" name="mobile" value="110"></input> 
    </view> 
    <view class="top grid"> 
      <label class="title col-0">标题</label> 
      <input class="input_base input_h30 col-1" name="phone" value="拒绝伸手党"></input> 
    </view> 
    <view class="top grid"> 
      <label class="title col-0">标题</label> 
      <input class="input_base input_h30 col-1" name="Email" value="仅供学习使用"></input> 
    </view> 
    <view class="top bottom grid"> 
      <label class="title col-0">备注</label> 
      <input class="input_base input_h30 col-1" name="bz"></input> 
    </view> 
  </view> 
  <view class="btn_ok" bindtap="powerDrawer" data-statu="close">确定</view> 
</view>
